# squarerepo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/islamkhsh/com/squarerepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/islamkhsh/com/squarerepo/common/: Constants.java
app/src/main/java/islamkhsh/com/squarerepo/common/services/: RefreshJobService.java
app/src/main/java/islamkhsh/com/squarerepo/common/util/: DeleteInternalStorageUtil.java  NetworkUtils.java  Okhttp3Interceptor.java
app/src/main/java/islamkhsh/com/squarerepo/data/: AppRepository.java  RepositoryHelper.java
app/src/main/java/islamkhsh/com/squarerepo/data/remote/: AppRemote.java  RemoteHelper.java
app/src/main/java/islamkhsh/com/squarerepo/data/remote/github/: GithubService.java  RepoDataSource.java  RepoDataSourceFactory.java
app/src/main/java/islamkhsh/com/squarerepo/data/remote/github/model/: License.java  Owner.java  Repo.java
app/src/main/java/islamkhsh/com/squarerepo/ui/activity/main/: MainActivity.java  MainView.java  MainViewModel.java
app/src/main/java/islamkhsh/com/squarerepo/ui/adapter/: FilteredRepoAdapter.java  RepoAdapter.java  RepoViewHolder.java
app/src/main/java/islamkhsh/com/squarerepo/ui/base/: BaseActivity.java  BaseView.java  BaseViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  recycler_repo_first_item.xml  recycler_repo_item.xml  recycler_repo_item_content.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw411dp-v13/: values-sw411dp-v13.xml
gradle/wrapper/: gradle-wrapper.properties
