apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "islamkhsh.com.squarerepo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //android support libraries
    def androidSupport_version='28.0.0'
    implementation "com.android.support:appcompat-v7:${androidSupport_version}"
    implementation "com.android.support:design:${androidSupport_version}"
    implementation "com.android.support:support-v4:${androidSupport_version}"
    implementation "com.android.support:recyclerview-v7:${androidSupport_version}"
    implementation "com.android.support:cardview-v7:${androidSupport_version}"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterKnife library
    def butterknife_version='8.8.1'
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    //retrofit & okhttp libraries
    def retrofit_version='2.4.0'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //life cycle
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    //paging library
    def paging_version = "1.0.1"
    implementation "android.arch.paging:runtime:$paging_version"

    //materialsearchview
    def materialsearchview_version = "1.4.0"
    implementation "com.miguelcatalan:materialsearchview:$materialsearchview_version"
}
